{
  "name": "aws-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceLobster2311/aws-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpaceLobster2311/aws-practice/issues"
  },
  "homepage": "https://github.com/SpaceLobster2311/aws-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
